GOOGLE_CLIENT_ID=92620150599-0rktt2reqbjq265dhq978r9mo412cj2o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID="985645679410085"
FACEBOOK_CLIENT_SECRET="8f56a89e1d762601fcfc69c18924b3d0"
NEXTAUTH_SECRET="RJuLG2USzB2N7iEb25yvTRQzQXPOjTzMj7GYXbtORsA="
NEXTAUTH_URL="http://localhost:3000"
BACKEND_URL="http://backend.sipath.com"